.example-card {
  max-width: 200px;
  min-width: 200px;
  height : 200px;
  outline: 6px black;
  margin: 20px;
}

.example-header-image {

  background-image: url('../../assets/menu_book.svg');
  background-size: cover;
}


.example-container{
    text-align: center
}



.queue {
}

.queue-container{
  display: flex; /* or inline-flex */
  flex-direction: row ;
  flex-wrap: wrap;
  justify-content:flex-start;
  background-color: gray;

}


.forms {
  max-width: 400px;
  min-width: 400px;
  background-color: green;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.library{
  display: flex; /* or inline-flex */
  flex-direction: row ;
  flex-wrap: nowrap;
  justify-content:space-around;
}

.test{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
}
mat-card-header {
}

mat-chip{
}

p{
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
